body{
background-image: url(pgp.jpg);
background-position: bottom right;
background-repeat:no-repeat ;
background-size: cover;
background-attachment: fixed;
background-color: LightGrey; 
font-family: arial, sans-serif 
}

p {
font-size: 14pt;
color: Black;
text-indent: 6.5em;
font-family: arial, sans-serif;
}
.dark { font-weight: bold; }

h1 { margin-top: 0px; }    
.floated { 
background-color: ;
font-size: 4.5em;
font-family: arial, helvetica, sans-serif;
padding: .2em;
margin-left: .5em;
margin-bottom: .5em;
float:top ;
text-align: right;
width: 55%; 
}
section { border: 1px solid skyBlue; }

h2{ margin-top: 0px; }    
.floated2 { 
background-color: ;
font-size: 2em;
font-family: arial, helvetica, sans-serif;
padding: .7em;
margin-left: 3em;
margin-top: 2em;
float:top ;
text-align: left;
width: 50%;
}
section { border: 1px solid skyBlue; }

h3 { margin-top: 0px; }    
.floated3 {
background-color: ;
font-size: 1.3em;
font-family: arial, helvetica, sans-serif;
padding: 0em;
margin-left: 5.8em;
margin-top: 0em;
float:top ;
text-align: left;
width: 50%;
}
section { border: 1px solid skyBlue; }

div{
text-align: center;
width: 50%;
position: relative; 
left: 20%;
padding: .5em;
border-width: 6px;
}
.solid{
border-style: solid ;
border-width: thick;
border-color: red;
text-align: left;
width: 24em;  }



header{
   width: 100%;
   height: 125px;
}

header .logo{
   float: left;
   margin-top: 50px;
   width:10%;
}

header nav{
   float: left;;
   margin-top: 2rem;
}


header nav ul li{
   list-style: none;
   display: block;
   float: left;
   margin-left: 15rem;
}

header nav ul li a{
   text-decoration: none;  
   font-family: "raleway-regular";
   font-size: 2rem;

   transition:all .2s linear;
   -webkit-transition:all .2s linear;
   -moz-transition:all .2s linear;
   -o-transition:all .2s linear;
}

header.light nav ul li a{  
   color:black;
}

header.light nav ul li a:hover{
   color:goldenrod;
}
    