<html>
   <head>
      <meta charset = "utf-8">
      <title>Four Guys' Kitchen</title>
      <style type = "text/css">
	 
	
       
         body  { background-image: url(pgp.jpg);
                 background-position: bottom right;
                 background-repeat:repeat ;
                 background-attachment: fixed;
                 background-color: LightGre;y 
                 font-family: arial, sans-serif 
		  }

         p     { font-size: 14pt;
                 color: Black;
                 text-indent: 6.5em; // dist
                 font-family: arial, sans-serif;

                  }
         .dark { font-weight: bold; }

        h1       { margin-top: 0px; }    
         .floated { background-color: ;
                    font-size: 4.5em;
                    font-family: arial, helvetica, sans-serif;
                    padding: .2em;
                    margin-left: .5em;
                    margin-bottom: .5em;
                    float:top ;
                    text-align: right;
                    width: 55%; }
         section { border: 1px solid skyBlue; }

        h2       { margin-top: 0px; }    
         .floated2 { background-color: ;
                    font-size: 2em;
                    font-family: arial, helvetica, sans-serif;
                    padding: .7em;
                    margin-left: 3em;
                    margin-top: 2em;
                    float:top ;
                    text-align: left;
                    width: 50%; }
         section { border: 1px solid skyBlue; }

	h3      { margin-top: 0px; }    
         .floated3 { background-color: ;
                    font-size: 1.3em;
                    font-family: arial, helvetica, sans-serif;
                    padding: 0em;
                    margin-left: 5.8em;
                    margin-top: 0em;
                    float:top ;
                    text-align: left;
                    width: 50%; }
         section { border: 1px solid skyBlue; }

	 div     { text-align: center;
                   width: 50%;
                   position: relative; 
                   left: 20%;
		   padding: .5em;
                   border-width: 6px; }
         .solid  { border-style: solid ;
	           border-width: thick;
		   border-color: red;
		   text-align: left;
	            width: 24em;  }
		   
=====================================================================
	  
          nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 10em;
                           background-color: RoyalBlue; }
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: lightblue;
                           width: 6em;
                           color: black; }
         nav ul li:hover { background-color: PowderBlue; }
         a               { text-decoration: none; }
                  
       
      </style>
     

   </head>



   <body>

	<nav>Menu
         <ul>
            <li><a href = "#">FoodMenu </a></li>
            <li><a href = "#">Location </a></li>
            <li><a href = "#">Order</a></li>
            <li><a href = "#">Reviews</a></li>
            <li><a href = "file:///C:/Users/18325/Desktop/2020fall/web%20programming%20zhangting/project/pg.html">Homepage</a></li>
         </ul>
      </nav>

        <h1 class = "floated">  ABOUT US</h1>
      <h2 class = "floated2"> Great Tasting for ever</h2>
      <p> Four Guys' Kitchen Founded in 2001, it is the third largest fast food chain in the world.</p>
      <p> our commitment to premium igredients, signature recipes, and family-friendly dining experiences</p>
      <p> is what has defined our brand for more than 20 sccessful years.There are more than 6 million</p> 
      <p> customers visit Four Guys' Kitchen every day, because our restaurants are known for serving high</p> 
      <p>quality and great tasting.</p>
<p> </p>
<p> </p>
<p> </p>
	<h2 class = "floated2"> Contact us</h2>
	<h3 class = "floated3">Four Guys' Kitchen Corporation</h3>
      <p class = "solid"> Phone Number 1-866-456-7890</p>
      <p>  </p>
      <p>  </p>

   </body>
</html>