<html>
   <head>
      <meta charset = "utf-8">
      <title>Four Guys' Kitchen</title>

      <style type="text/css">

	h2      { margin-top: 0px; }    
         .floated2 { background-color: ;
                    font-size: 1.3em;
                    font-family: arial, helvetica, sans-serif;
                    padding: 0em;
                    margin-left: 0.2em;
                    margin-top: 0em;
                    float:top ;
                    text-align: left;
                    width: 50%; }

	ul{list-style:none;} 
       div{float:left;width: 10em;background-color:pink;}      //menu setup
         a { text-decoration: none; }
    

      </style>


   </head>
   <body>

      <h1> Welcome to Four Guys' Ketchen</h1>
            <div><a href = "https://www.google.com/">Home</a></div>     
            <div><a href = "put in the path here">Menu</a></div>
            <div><a href = "#">Order</a></div>
	    <div><a href = "#">Review</a></div>
            <div><a href = "https://www.google.com/maps/@29.7662579,-95.3593594,15z">Location</a></div>
            <div><a href = "file:///C:/Users/18325/Desktop/2020fall/web%20programming%20zhangting/project/about%20us.html">About Us</a></div>
      
<img src="2.jpg" width="800" title="Bast Food Here!"/ >
      	<h2 class = "floated2">Address: 1 Main St, Houston, TX 77002 </h2>
	<h2 class = "floated2">Phone: 1-866-456-7890</h2>
   </body>
</html>