<html>
   <head>
      <meta charset = "utf-8">
      <title>Four Guys' Kitchen</title>
      <link rel="stylesheet" type="text/css" href="css/about_us.css">
   </head>
   <body>

      <header class="wrapper light">
			<nav>
				<ul>
					<li><a href="mainpage.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="mainpage.html">Contact Us</a></li>
				</ul>
         </nav>
      </header>

        <h1 class = "floated" style = "font-family: Courier">  ABOUT US</h1>
      <h2 class = "floated2"> Great Tasting for ever</h2>
      <p> Four Guys' Kitchen Founded in 2001, it is the third largest fast food chain in the world.</p>
      <p> our commitment to premium igredients, signature recipes, and family-friendly dining experiences</p>
      <p> is what has defined our brand for more than 20 sccessful years.There are more than 6 million</p> 
      <p> customers visit Four Guys' Kitchen every day, because our restaurants are known for serving high</p> 
      <p>quality and great tasting.</p>
<p> </p>
<p> </p>
<p> </p>
	<h2 class = "floated2"> Contact us</h2>
	<h3 class = "floated3">Four Guys' Kitchen Corporation</h3>
      <p class = "solid"> Phone Number 1-866-456-7890</p>
      <p>  </p>
      <p>  </p>

   </body>
</html>