<html>
   <head>
      <meta charset = "utf-8">
      <title>Four Guys' Kitchen</title>
      <link rel="stylesheet" type="text/css" href="css/main_page.css">
   </head>
   <body>
      <h1 class="floated" style = "font-family: Courier"> Welcome to Four Guys' Kitchen</h1>
      <header class="wrapper light">
			<nav>
				<ul>
					<li><a href="mainpage.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="about_us.html">About us</a></li>
					<li><a href="mainpage.html">Contact Us</a></li>
				</ul>
         </nav>
      </header>
   <img src="2.jpg">;
   <footer>
      <h2 class = "floated2">Address: 1 Main St, Houston, TX 77002 </h2>
      <h2 class = "floated2">Phone: 1-866-456-7890</h2>
   </footer>
   
   </body>
</html>